@prefixDropdown: mq-dropdown;
@prefixMenu: mq-menu;
@prefixMenuItem: mq-menu-item;

.@{prefixDropdown} {
  display: inline-flex;
  position: relative;

  .@{prefixDropdown}-trigger {
    .@{prefixDropdown}-hover-top {
      position: absolute;
      top: -10px;
      left: 0;
      z-index: 100;
      width: 100%;
      height: 10px;
    }

    .@{prefixDropdown}-hover-right {
      position: absolute;
      left: 100%;
      z-index: 10;
      width: 10px;
      height: 100%;
    }

    .@{prefixDropdown}-hover-bottom {
      position: absolute;
      top: 100%;
      left: 0;
      z-index: 10;
      width: 100%;
      height: 10px;
    }

    .@{prefixDropdown}-hover-left {
      position: absolute;
      left: -10px;
      z-index: 10;
      width: 10px;
      height: 100%;
    }
  }

  // 强制去除子元素的 margin
  > .@{prefixDropdown}-trigger > * {
    margin: 0 !important;
  }
}


.@{prefixDropdown}-menu {
  display: inline-flex;
  position: absolute;

  // size
  &.@{prefixDropdown}-menu-small {
    .@{prefixMenu} {
      font-size: 14px;
    }
  }

  &.@{prefixDropdown}-menu-medium {
    .@{prefixMenu} {
      font-size: 18px;
    }
  }

  &.@{prefixDropdown}-menu-large {
    .@{prefixMenu} {
      font-size: 22px;
    }
  }

  // 白色主题
  &.@{prefixDropdown}-menu-light {
    .@{prefixMenu} {
      box-shadow: 0 0.5em 1em -0.125em rgba(10, 10, 10, .1), 0 0 0 1px rgba(10, 10, 10, .02);
      color: #4a4a4a;

      > .@{prefixMenuItem} {
        background-color: #fff;

        a {
          color: #4a4a4a;
          text-decoration: none;
        }

        &:hover {
          background-color: #f5f5f5;
        }
      }
    }
  }

  // 暗黑主题
  &.@{prefixDropdown}-menu-dark {
    .@{prefixMenu} {
      color: #fff;

      a {
        color: #fff;
        text-decoration: none;
      }

      > .@{prefixMenuItem} {
        background-color: rgba(74, 74, 74, .9);

        &:hover {
          background-color: hsl(0, 0%, 29%);
        }
      }
    }
  }

  // 三角形的基础样式
  .@{prefixMenu} {
    &::after {
      content: ' ';
      display: block;
      position: absolute;
      border: 6px solid transparent;
      top: 0;
      left: 0;
    }
  }


  &.@{prefixDropdown}-menu-top {
    .@{prefixMenu} {

      // 具体三角形的样式和过场动画
      &::after {
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        border-top-color: rgba(74, 74, 74, 0.9);
      }

      &.fade-enter {
        opacity: 0;
        transform: translateY(-15px);
      }

      &.fade-exit {
        opacity: 0;
        transform: translateY(-15px);
      }
    }

    // 白色主题
    &.@{prefixDropdown}-menu-light {
      .@{prefixMenu} {
        &::after {
          border-top-color: white;
        }
      }
    }
  }

  &.@{prefixDropdown}-menu-right {
    .@{prefixMenu} {

      // 具体三角形的样式和过场动画
      &::after {
        top: 50%;
        transform: translate(-100%, -50%);
        border-right-color: rgba(74, 74, 74, 0.9);
      }

      &.fade-enter {
        opacity: 0;
        transform: translateX(15px);
      }

      &.fade-exit {
        opacity: 0;
        transform: translateX(15px);
      }
    }

    &.@{prefixDropdown}-menu-light {
      .@{prefixMenu} {
        &::after {
          border-right-color: white;
        }
      }
    }
  }

  &.@{prefixDropdown}-menu-left {
    .@{prefixMenu} {

      // 具体三角形的样式和过场动画
      &::after {
        left: 100%;
        top: 50%;
        transform: translateY(-50%);
        border-left-color: rgba(74, 74, 74, 0.9);
      }

      &.fade-enter {
        opacity: 0;
        transform: translateX(-15px);
      }

      &.fade-exit {
        opacity: 0;
        transform: translateX(-15px);
      }
    }

    // 白色主题
    &.@{prefixDropdown}-menu-light {
      .@{prefixMenu} {
        &::after {
          border-left-color: white;
        }
      }
    }
  }

  &.@{prefixDropdown}-menu-bottom {
    .@{prefixMenu} {

      // 具体三角形的样式和过场动画
      &::after {
        left: 50%;
        transform: translate(-50%, -100%);
        border-bottom-color: rgba(74, 74, 74, 0.9);
      }

      &.fade-enter {
        opacity: 0;
        transform: translateY(15px);
      }

      &.fade-exit {
        opacity: 0;
        transform: translateY(15px);
      }
    }

    // 白色主题
    &.@{prefixDropdown}-menu-light {
      .@{prefixMenu} {
        &::after {
          border-bottom-color: white;
        }
      }
    }
  }
}


