@prefixMenu: mq-menu;
@prefixMenuItem: mq-menu-item;

.@{prefixMenu} {
  margin: 0;
  padding: 0;
  list-style: none;
  cursor: pointer;
  max-width: 20em;
  transition: all 0.25s cubic-bezier(0.165, 0.84, 0.44, 1);
  display: inline-flex;
  flex-direction: column;

  .@{prefixMenuItem} {
    padding: 0.5em 1em;
    text-align: center;

    &:first-child {
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
    }

    &:last-child {
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
    }

  }
}
