@prefixCls: mq-pagination;
@simplePrefixCls: mq-pagination-simple;

.@{simplePrefixCls} {
  padding: 0;
  margin: 10px 0;
  list-style: none;
  display: flex;
  color: #363636;
  align-items: center;

  &.@{simplePrefixCls}-small {
    font-size: 14px;
  }

  &.@{simplePrefixCls}-medium {
    font-size: 18px;
  }

  &.@{simplePrefixCls}-large {
    font-size: 22px;
  }

  .@{simplePrefixCls}-item {
    margin: 0 10px;
    user-select: none;

    .@{simplePrefixCls}-item-currentPage {
      color: hsl(217, 71%, 53%);
      font-weight: bold;
    }
  }

  .@{simplePrefixCls}-previous, .@{simplePrefixCls}-next {

    &.@{simplePrefixCls}-previous-disabled, &.@{simplePrefixCls}-next-disabled {
      cursor: not-allowed;
    }

    button {
      border: none;
      font-size: inherit;
      cursor: pointer;
      padding: 0.5em 1em;
      outline: none;
      border-radius: 4px;
      color: #fff;
      background-color: hsl(217, 71%, 53%);

      &.disabled {
        background-color: #dbdbdb;
        border-color: #dbdbdb;
        box-shadow: none;
        pointer-events: none;
        color: #7a7a7a;
        opacity: .5;
      }
    }
  }

}

.@{prefixCls} {
  padding: 0;
  margin: 10px 0;
  list-style: none;
  display: flex;

  &.@{prefixCls}-small {
    font-size: 14px;
  }

  &.@{prefixCls}-medium {
    font-size: 18px;
  }

  &.@{prefixCls}-large {
    font-size: 22px;
  }

  .@{prefixCls}-item {
    margin-right: 10px;
    border-radius: 4px;
    border: 1px solid hsl(0, 0%, 86%);
    padding: 0.5em 1em;
    cursor: pointer;
    color: hsl(0, 0%, 21%);
    user-select: none;

    &:hover {
      border-color: hsl(0, 0%, 71%);

      &.@{prefixCls}-item-active {
        border-color: hsl(217, 71%, 53%);
      }
    }

    &:active {
      box-shadow: inset 0 1px 2px rgba(10, 10, 10, .2);

      &.@{prefixCls}-item-active {
        box-shadow: none;

      }
    }

    &.@{prefixCls}-item-separator {
      pointer-events: none;
      border: none;
      color: #4a4a4a;
    }

  }

  .@{prefixCls}-item-active {
    background-color: hsl(217, 71%, 53%);
    border-color: hsl(217, 71%, 53%);
    color: white;
  }

  .@{prefixCls}-next, .@{prefixCls}-previous {

    &.@{prefixCls}-previous-disabled, &.@{prefixCls}-next-disabled {
      cursor: not-allowed;
    }

    button {
      border-radius: 4px;
      font-size: inherit;
      border: 1px solid hsl(0, 0%, 86%);
      padding: 0.5em 1em;
      height: 100%;
      width: 100%;
      outline: none;
      background-color: white;

      &.disabled {
        pointer-events: none;
        border-color: #dbdbdb;
        background-color: #dbdbdb;
        color: #7a7a7a;
        box-shadow: none;
        opacity: .5;
      }

      &:hover {
        border-color: hsl(0, 0%, 71%);
      }

      &:active {
        box-shadow: inset 0 1px 2px rgba(10, 10, 10, .2);
      }
    }
  }

  .@{prefixCls}-previous {
    margin-right: 10px;
  }
}
