@radioPrefix: mq-radio;

.@{radioPrefix} {
  display: inline-flex;
  position: relative;
  align-items: center;
  justify-content: center;
  margin: 0 5px;
  user-select: none;
  cursor: pointer;

  &.@{radioPrefix}-disabled {
    .@{radioPrefix}-checkMark {
      cursor: not-allowed;
    }

    &:hover .@{radioPrefix}-checkMark {
      border-color: #e8e8e8;
    }

    .@{radioPrefix}-children {
      color: rgba(0, 0, 0, 0.25);
      cursor: not-allowed;
    }
  }

  .@{radioPrefix}-checkMark {
    position: relative;
    margin-right: 5px;
    border-radius: 2px;
    background: #fff;
    border: 1px solid #e8e8e8;
  }

  .@{radioPrefix}-checkMark::after {
    display: block;
    position: absolute;
    top: 1px;
    height: 10px;
    right: 5px;
    width: 6px;
    content: '';
    opacity: 0;
    box-sizing: border-box;
    transform: rotate(45deg);
    border-color: white;
    border-style: solid;
    border-width: 0 2px 2px 0;
  }

  &:hover .@{radioPrefix}-checkMark {
    transition: all 0.4s;
    border-color: #eee;
  }

  input {
    position: absolute;
    width: 16px;
    height: 16px;
    cursor: pointer;
    opacity: 0;
    top: 7px;
    left: 1px;
  }

  input:checked ~ .@{radioPrefix}-checkMark {
    background-color: #3273dc;
    border-color: #3273dc;
  }

  @keyframes mq-zoom-in {
    0% {
      transform: scale(0) rotate(45deg);
    }

    100% {
      transform: scale(1) rotate(45deg);
    }
  }

  input:checked ~ .@{radioPrefix}-checkMark:after {
    opacity: 1;
    animation: mq-zoom-in 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
  }


  // button mode

  &.@{radioPrefix}-button-mode {
    margin: 0 !important;

    &.@{radioPrefix}-disabled {
      .@{radioPrefix}-children {
        background-color: rgb(245, 245, 245);
        color: rgba(0, 0, 0, 0.25);
        cursor: not-allowed;
      }
    }

    .@{radioPrefix}-children {
      border: 1px solid rgb(232, 232, 232);
      color: rgba(0, 0, 0, 0.65);
      display: inline-flex;
      background-color: rgb(254, 254, 254);
      align-items: center;
      padding: 0 5px;
      height: 100%;
      box-sizing: border-box;
      transition: all .4s;
    }

    .@{radioPrefix}-children:hover {
      border-color: #eee;
    }

    input:checked ~ .@{radioPrefix}-children {
      background-color: #3273dc;
      border-color: #3273dc;
      z-index: 1;
      color: white;
    }
  }
}
