@radioGroupPrefix: mq-radio-group;
@radioPrefix: mq-radio;
.@{radioGroupPrefix} {
  display: inline-flex;
  margin: 10px 0;

  &.@{radioGroupPrefix}-small {
    font-size: 22px;

    .@{radioPrefix} {
      height: 30px;

      .@{radioPrefix}-checkMark {
        width: 16px;
        height: 16px;
      }

      .@{radioPrefix}-checkMark::after {
        height: 10px;
        width: 6px;
      }
    }

    &.@{radioGroupPrefix}-button-mode {
      .@{radioPrefix} {
        height: 35px;
      }
    }
  }

  &.@{radioGroupPrefix}-medium {
    font-size: 24px;

    .@{radioPrefix} {
      height: 35px;

      .@{radioPrefix}-checkMark {
        width: 18px;
        height: 18px;
      }

      .@{radioPrefix}-checkMark::after {
        height: 11px;
        top: 2px;
        width: 6px;
        right: 6px;
      }
    }

    &.@{radioGroupPrefix}-button-mode {
      .@{radioPrefix} {
        height: 40px;
      }
    }
  }

  &.@{radioGroupPrefix}-large {
    font-size: 26px;

    .@{radioPrefix} {
      height: 40px;

      .@{radioPrefix}-checkMark {
        width: 20px;
        height: 20px;
      }

      .@{radioPrefix}-checkMark::after {
        height: 12px;
        width: 7px;
        right: 6.5px;
      }
    }

    &.@{radioGroupPrefix}-button-mode {
      .@{radioPrefix} {
        height: 45px;
      }
    }
  }

  &.@{radioGroupPrefix}-button-mode {
    .@{radioPrefix} {
      &:not(:first-child) {
        .@{radioPrefix}-children {
          margin-left: -1px;
        }
      }

      &:first-child {
        .@{radioPrefix}-children {
          border-top-left-radius: 4px;
          border-bottom-left-radius: 4px;
        }
      }

      &:last-child {
        .@{radioPrefix}-children {
          border-top-right-radius: 4px;
          border-bottom-right-radius: 4px;
        }
      }
    }
  }
}
