@import "../../assets/css/basic.less";

@buttonPrefix: mq-button;
@buttonGroupPrefix: mq-button-group;

.@{buttonGroupPrefix} {
  .@{buttonPrefix} {
    border-radius: 0;
    margin-right: 0;
    margin-left: -1px;

    &:first-child {
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }

    &:last-child {
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
    }

    &:hover {
      z-index: 9;
    }

    &:focus {
      z-index: 10;
    }
  }
}
