@prefixCls: mq-breadcrumb;

.@{prefixCls} {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;

  &.@{prefixCls}-small {
    font-size: 14px;
  }

  &.@{prefixCls}-medium {
    font-size: 18px;
  }

  &.@{prefixCls}-large {
    font-size: 22px;
  }
}
