@numberInputPrefix: mq-number-input;
@import "../../assets/css/basic.less";

.@{numberInputPrefix}-wrapper {
  display: inline-flex;
  margin: 0 10px;

  &.@{numberInputPrefix}-small {
    font-size: 16px;
    .@{numberInputPrefix}-inner-wrapper {
      .@{numberInputPrefix} {
        height: 40px;
        width: 100px;

        &.have-clear-icon {
          padding-right: 26px;
        }
      }

      .@{numberInputPrefix}-icon-wrapper {
        right: 14px;

        .mq-icon {
          font-size: 16px;
        }
      }
    }

    .@{numberInputPrefix}-stepper {
      width: 50px;
      font-size: 16px;
    }
  }

  &.@{numberInputPrefix}-medium {
    font-size: 18px;
    .@{numberInputPrefix}-inner-wrapper {
      .@{numberInputPrefix} {
        height: 50px;
        width: 120px;

        &.have-clear-icon {
          padding-right: 28px;
        }
      }

      .@{numberInputPrefix}-icon-wrapper {
        right: 14px;

        .mq-icon {
          font-size: 18px;
        }
      }
    }

    .@{numberInputPrefix}-stepper {
      width: 55px;
      font-size: 18px;
    }
  }

  &.@{numberInputPrefix}-large {
    font-size: 20px;
    .@{numberInputPrefix}-inner-wrapper {
      .@{numberInputPrefix} {
        height: 60px;
        width: 140px;

        &.have-clear-icon {
          padding-right: 30px;
        }
      }

      .@{numberInputPrefix}-icon-wrapper {
        right: 16px;

        .mq-icon {
          font-size: 20px;
        }
      }
    }

    .@{numberInputPrefix}-stepper {
      width: 60px;
      font-size: 20px;
    }
  }

  .@{numberInputPrefix}-inner-wrapper {
    position: relative;

    .@{numberInputPrefix}-icon-wrapper {
      position: absolute;
      top: 50% + 1px;
      transform: translate(50%, -50%);
      display: inline-flex;
      justify-content: center;
      align-items: center;

      @keyframes mq-zoom-in {
        0% {
          transform: scale(0);
        }

        100% {
          transform: scale(1);
        }
      }

      .mq-icon {
        color: rgba(0, 0, 0, 0.65);
        transition: opacity 0.5s;
        cursor: pointer;
        animation: mq-zoom-in 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
        opacity: .5;

        &:hover {
          opacity: 1;
        }
      }
    }

    .@{numberInputPrefix} {
      border: 1px solid #e8e8e8;
      box-sizing: border-box;
      vertical-align: middle;
      padding-left: 20px;
      padding-right: 20px;
      border-radius: 4px;
      color: rgba(0, 0, 0, 0.65);
      transition: all 0.4s;
      outline: none;

      &::placeholder {
        color: rgb(178, 178, 178);
      }

      &:disabled {
        cursor: not-allowed;
      }

      &:not(:disabled) {
        &:hover, &:focus, &:active {
          border-color: #3273dc;
          box-shadow: 0 0 0 0.125em rgba(50, 115, 220, .25);
        }
      }

      &.have-stepper {
        border-radius: 0;
      }
    }
  }

  .@{numberInputPrefix}-stepper {
    border: 1px solid #e8e8e8;
    cursor: pointer;
    outline: none;
    width: 50px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: all 0.4s;
    user-select: none;

    &:hover {
      color: #3273dc;
    }

    &.before {
      border-right: none;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;

      &:disabled {
        background-color: #f5f5f5;
        color: #7a7a7a;
        cursor: not-allowed;
      }
    }

    &.after {
      border-left: none;
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;

      &:disabled {
        background-color: #f5f5f5;
        color: #7a7a7a;
        cursor: not-allowed;
      }
    }
  }
}
